const axios = require('axios');
const cheerio = require('cheerio');

class Parser {
    constructor(pageSource) {
        this.$ = cheerio.load(pageSource);
    }

    contains = text => {
        const lines = this.$(`tr:contains('${text}')`);

        const items = [];
        lines.each((_, e) => {
            if (!this.$(e).find('button').length) {
                const left = this.$(e).find('th');
                const right = this.$(e).find('td');
                items.push([left.html(), right.html()]);
            }
        });

        return items;
    }

    group = groupTitle => {
        const item = this.$(`tr.info:contains('${groupTitle}')`);
        const needed = [];

        if (item.length) {
            let elem = item.next();

            while (elem.attr('class') !== 'info' && !elem.find('button').length) {
                needed.push(elem);
                elem = elem.next();
            }
        }

        return needed.map(v => {
            const left = v.find('th');
            const right = v.find('td');

            return [left.html(), right.html()];
        });
    }

    html = selector => this.$(selector).html();

}

/***
 *  Helpers
 *  Таблица данных
 *  Выборка результатов
 *
 */
const th = fn => (...args) => fn(...args).map(v => v[0]);
const td = fn => (...args) => fn(...args).map(v => v[1]);
const splitOkveds = fn => (...args) => fn(...args).map(line => [line[0].split(' '), line[1]])

const info = parser => {
    const [title] = td(parser.contains)('Полное наименование с ОПФ');
    const [inn] = td(parser.contains)('ИНН');
    const [kpp] = td(parser.contains)('КПП');
    const codes = splitOkveds(parser.group)('Коды ОКВЭД').map(v => v[0][0]);

    return [title, inn, kpp, codes];
};

module.exports = {
    Parser,
    info
};

// // const source = `<table><tbody><tr class="info"><th colspan="2">Общие сведения</th></tr> <tr><th>Наименование компании</th> <td>ООО "КРЫША АЛТАЯ"</td></tr> <tr><th>Адрес одной строкой (может отличаться от записанного в ЕГРЮЛ)</th> <td>Алтайский край, г Бийск, Кожевенный пер, д 11, оф 11</td></tr> <tr><th>Адрес одной строкой как в ЕГРЮЛ.</th> <td>659306, КРАЙ АЛТАЙСКИЙ, ГОРОД БИЙСК, ПЕРЕУЛОК КОЖЕВЕННЫЙ, ДОМ 11, ОФИС 11</td></tr> <tr><th>Количество филиалов</th> <td>0</td></tr> <tr><th>Тип подразделения</th> <td>Головная организация</td></tr> <tr><th>Тип организации</th> <td>Юридическое лицо</td></tr> <tr><th>ИНН</th> <td itemprop="taxID">2204086673</td></tr> <tr><th>КПП</th> <td>220401001</td></tr> <tr><th>ОГРН</th> <td>1182225018887</td></tr> <tr><th>Код ОКВЭД</th> <td>43.99.9</td></tr> <tr><th>Версия справочника ОКВЭД</th> <td>2014</td></tr> <tr><th>Дата выдачи ОГРН</th> <td>2013-08-08</td></tr> <tr class="info"><th colspan="2">Руководитель</th></tr> <tr><th>ФИО руководителя</th> <td>Ларин Искандер Айдамирович</td></tr> <tr><th>Должность руководителя</th> <td>ДИРЕКТОР</td></tr> <tr class="info"><th colspan="2">Наименование</th></tr> <tr><th>Полное наименование с ОПФ</th> <td itemprop="legalName">ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРЫША АЛТАЯ"</td></tr> <tr><th>Краткое наименование с ОПФ</th> <td>ООО "КРЫША АЛТАЯ"</td></tr> <tr><th>Полное наименование</th> <td>КРЫША АЛТАЯ</td></tr> <tr><th>Краткое наименование</th> <td>КРЫША АЛТАЯ</td></tr> <tr class="info"><th colspan="2">Организационно-правовая форма</th></tr> <tr><th>Код ОКОПФ</th> <td>12300</td></tr> <tr><th>Полное название ОПФ</th> <td>Общество с ограниченной ответственностью</td></tr> <tr><th>Краткое название ОПФ</th> <td>ООО</td></tr> <tr><th>Версия справочника ОКОПФ</th> <td>2014</td></tr> <tr class="info"><th colspan="2">Состояние</th></tr> <tr><th>Дата актуальности сведений</th> <td>2020-03-27</td></tr> <tr><th>Дата регистрации</th> <td itemprop="foundingDate">2018-05-23</td></tr> <tr><th>Статус организации</th> <td>Действующая</td></tr> <tr class="info"><th colspan="2">Коды ОКВЭД</th></tr> <tr><th>43.99.9 (осн)</th> <td>Работы строительные специализированные, не включенные в другие группировки</td></tr> <tr><th>43.11 (доп)</th> <td>Разборка и снос зданий</td></tr> <tr><th>43.12 (доп)</th> <td>Подготовка строительной площадки</td></tr> <tr><th>43.12.1 (доп)</th> <td>Расчистка территории строительной площадки</td></tr> <tr><th>43.12.3 (доп)</th> <td>Производство земляных работ</td></tr> <tr><th>43.21 (доп)</th> <td>Производство электромонтажных работ</td></tr> <tr class="extraokved"><th>43.22 (доп)</th> <td>Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</td></tr> <tr class="extraokved"><th>43.29 (доп)</th> <td>Производство прочих строительно-монтажных работ</td></tr> <tr class="extraokved"><th>43.31 (доп)</th> <td>Производство штукатурных работ</td></tr> <tr class="extraokved"><th>43.32 (доп)</th> <td>Работы столярные и плотничные</td></tr> <tr class="extraokved"><th>43.32.1 (доп)</th> <td>Установка дверей (кроме автоматических и вращающихся), окон, дверных и оконных рам из дерева или прочих материалов</td></tr> <tr class="extraokved"><th>43.32.2 (доп)</th> <td>Работы по установке внутренних лестниц, встроенных шкафов, встроенного кухонного оборудования</td></tr> <tr class="extraokved"><th>43.32.3 (доп)</th> <td>Производство работ по внутренней отделке зданий (включая потолки, раздвижные и съемные перегородки и т.д.)</td></tr> <tr class="extraokved"><th>43.33 (доп)</th> <td>Работы по устройству покрытий полов и облицовке стен</td></tr> <tr class="extraokved"><th>43.34 (доп)</th> <td>Производство малярных и стекольных работ</td></tr> <tr class="extraokved"><th>43.34.1 (доп)</th> <td>Производство малярных работ</td></tr> <tr class="extraokved"><th>43.34.2 (доп)</th> <td>Производство стекольных работ</td></tr> <tr class="extraokved"><th>43.39 (доп)</th> <td>Производство прочих отделочных и завершающих работ</td></tr> <tr class="extraokved"><th>43.91 (доп)</th> <td>Производство кровельных работ</td></tr> <tr class="extraokved"><th>43.99 (доп)</th> <td>Работы строительные специализированные прочие, не включенные в другие группировки</td></tr> <tr class="extraokved"><th>43.99.1 (доп)</th> <td>Работы гидроизоляционные</td></tr> <tr class="extraokved"><th>43.99.2 (доп)</th> <td>Работы по установке строительных лесов и подмостей</td></tr> <tr class="extraokved"><th>43.99.3 (доп)</th> <td>Работы свайные и работы по строительству фундаментов</td></tr> <tr class="extraokved"><th>43.99.4 (доп)</th> <td>Работы бетонные и железобетонные</td></tr> <tr class="extraokved"><th>43.99.5 (доп)</th> <td>Работы по монтажу стальных строительных конструкций</td></tr> <tr class="extraokved"><th>43.99.6 (доп)</th> <td>Работы каменные и кирпичные</td></tr> <tr class="extraokved"><th>43.99.7 (доп)</th> <td>Работы по сборке и монтажу сборных конструкций</td></tr> <tr class="okved_spoiler"><th colspan="2"><div><button type="button">Показать все ОКВЭД</button></div></th></tr> <tr class="info"><th colspan="2">ИФНС регистрации</th></tr> <tr><th>Код отделения</th> <td>2225</td></tr> <tr><th>Наименование отделения</th> <td>Межрайонная инспекция Федеральной налоговой службы России № 15 по Алтайскому краю</td></tr> <tr><th>Адрес отделения</th> <td>,656068,,, Барнаул г,, Социалистический пр-кт, д 47,,</td></tr> <tr class="info"><th colspan="2">ИФНС отчётности</th></tr> <tr><th>Код отделения</th> <td>2204</td></tr> <tr><th>Наименование отделения</th> <td>Межрайонная инспекция Федеральной налоговой службы №1 по Алтайскому краю</td></tr> <tr class="info"><th colspan="2">Отделение Пенсионного фонда</th></tr> <tr><th>Код отделения</th> <td>032014</td></tr> <tr><th>Наименование отделения</th> <td>Государственное учреждение - Управление Пенсионного фонда Российской Федерации в городе Бийске Алтайского края</td></tr> <tr class="info"><th colspan="2">Отделение Фонда соц. страхования</th></tr> <tr><th>Код отделения</th> <td>2206</td></tr> <tr><th>Наименование отделения</th> <td>Филиал №6 Государственного учреждения - Алтайского регионального отделения Фонда социального страхования Российской Федерации</td></tr></tbody></table>`;
// const source = `<table><tbody><tr class="info"><th colspan="2">Общие сведения</th></tr> <tr><th>Наименование компании</th> <td>ООО "ЦФР "ВЕЛИЙ"</td></tr> <tr><th>Адрес одной строкой (может отличаться от записанного в ЕГРЮЛ)</th> <td>Респ Алтай, Турочакский р-н, село Турочак, ул Тельмана, д 11</td></tr> <tr><th>Адрес одной строкой как в ЕГРЮЛ.</th> <td>649140, РЕСПУБЛИКА АЛТАЙ, РАЙОН ТУРОЧАКСКИЙ, СЕЛО ТУРОЧАК, УЛИЦА ТЕЛЬМАНА, ДОМ 11</td></tr> <tr><th>Количество филиалов</th> <td>0</td></tr> <tr><th>Тип подразделения</th> <td>Головная организация</td></tr> <tr><th>Тип организации</th> <td>Юридическое лицо</td></tr> <tr><th>ИНН</th> <td itemprop="taxID">0411172687</td></tr> <tr><th>КПП</th> <td>041101001</td></tr> <tr><th>ОГРН</th> <td>1150411001839</td></tr> <tr><th>Код ОКВЭД</th> <td>69.10</td></tr> <tr><th>Версия справочника ОКВЭД</th> <td>2014</td></tr> <tr><th>Дата выдачи ОГРН</th> <td>2013-08-08</td></tr> <tr class="info"><th colspan="2">Руководитель</th></tr> <tr><th>ФИО руководителя</th> <td>Сердюкова Эльвира Анатольевна</td></tr> <tr><th>Должность руководителя</th> <td>ДИРЕКТОР</td></tr> <tr class="info"><th colspan="2">Наименование</th></tr> <tr><th>Полное наименование с ОПФ</th> <td itemprop="legalName">ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЦЕНТР ФИНАНСОВЫХ РЕШЕНИЙ "ВЕЛИЙ"</td></tr> <tr><th>Краткое наименование с ОПФ</th> <td>ООО "ЦФР "ВЕЛИЙ"</td></tr> <tr><th>Полное наименование</th> <td>ЦЕНТР ФИНАНСОВЫХ РЕШЕНИЙ ВЕЛИЙ</td></tr> <tr><th>Краткое наименование</th> <td>ЦФР ВЕЛИЙ</td></tr> <tr class="info"><th colspan="2">Организационно-правовая форма</th></tr> <tr><th>Код ОКОПФ</th> <td>12300</td></tr> <tr><th>Полное название ОПФ</th> <td>Общество с ограниченной ответственностью</td></tr> <tr><th>Краткое название ОПФ</th> <td>ООО</td></tr> <tr><th>Версия справочника ОКОПФ</th> <td>2014</td></tr> <tr class="info"><th colspan="2">Состояние</th></tr> <tr><th>Дата актуальности сведений</th> <td>2020-03-16</td></tr> <tr><th>Дата регистрации</th> <td itemprop="foundingDate">2015-06-18</td></tr> <tr><th>Статус организации</th> <td>Действующая</td></tr> <tr class="info"><th colspan="2">Дополнительно</th></tr> <tr><th>Среднесписочная численность работников</th> <td>2</td></tr> <tr><th>Система налогообложения</th> <td>Упрощенная система налогообложения</td></tr> <tr class="info"><th colspan="2">Коды ОКВЭД</th></tr> <tr><th>69.10 (осн)</th> <td>Деятельность в области права</td></tr> <tr><th>41.20 (доп)</th> <td>Строительство жилых и нежилых зданий</td></tr> <tr><th>42.11 (доп)</th> <td>Строительство автомобильных дорог и автомагистралей</td></tr> <tr><th>42.12 (доп)</th> <td>Строительство железных дорог и метро</td></tr> <tr><th>42.13 (доп)</th> <td>Строительство мостов и тоннелей</td></tr> <tr><th>42.21 (доп)</th> <td>Строительство инженерных коммуникаций для водоснабжения и водоотведения, газоснабжения</td></tr> <tr class="extraokved"><th>42.22.1 (доп)</th> <td>Строительство междугородних линий электропередачи и связи</td></tr> <tr class="extraokved"><th>42.22.2 (доп)</th> <td>Строительство местных линий электропередачи и связи</td></tr> <tr class="extraokved"><th>42.91.2 (доп)</th> <td>Строительство гидротехнических сооружений</td></tr> <tr class="extraokved"><th>42.91.4 (доп)</th> <td>Производство дноочистительных, дноуглубительных и берегоукрепительных работ</td></tr> <tr class="extraokved"><th>42.91.5 (доп)</th> <td>Производство подводных работ, включая водолазные</td></tr> <tr class="extraokved"><th>42.99 (доп)</th> <td>Строительство прочих инженерных сооружений, не включенных в другие группировки</td></tr> <tr class="extraokved"><th>43.21 (доп)</th> <td>Производство электромонтажных работ</td></tr> <tr class="extraokved"><th>43.22 (доп)</th> <td>Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</td></tr> <tr class="extraokved"><th>43.29 (доп)</th> <td>Производство прочих строительно-монтажных работ</td></tr> <tr class="extraokved"><th>43.31 (доп)</th> <td>Производство штукатурных работ</td></tr> <tr class="extraokved"><th>43.32 (доп)</th> <td>Работы столярные и плотничные</td></tr> <tr class="extraokved"><th>43.33 (доп)</th> <td>Работы по устройству покрытий полов и облицовке стен</td></tr> <tr class="extraokved"><th>43.34 (доп)</th> <td>Производство малярных и стекольных работ</td></tr> <tr class="extraokved"><th>43.34.1 (доп)</th> <td>Производство малярных работ</td></tr> <tr class="extraokved"><th>43.34.2 (доп)</th> <td>Производство стекольных работ</td></tr> <tr class="extraokved"><th>43.39 (доп)</th> <td>Производство прочих отделочных и завершающих работ</td></tr> <tr class="extraokved"><th>43.91 (доп)</th> <td>Производство кровельных работ</td></tr> <tr class="extraokved"><th>43.99 (доп)</th> <td>Работы строительные специализированные прочие, не включенные в другие группировки</td></tr> <tr class="extraokved"><th>43.99.1 (доп)</th> <td>Работы гидроизоляционные</td></tr> <tr class="extraokved"><th>43.99.2 (доп)</th> <td>Работы по установке строительных лесов и подмостей</td></tr> <tr class="extraokved"><th>43.99.3 (доп)</th> <td>Работы свайные и работы по строительству фундаментов</td></tr> <tr class="extraokved"><th>43.99.4 (доп)</th> <td>Работы бетонные и железобетонные</td></tr> <tr class="extraokved"><th>43.99.6 (доп)</th> <td>Работы каменные и кирпичные</td></tr> <tr class="extraokved"><th>43.99.9 (доп)</th> <td>Работы строительные специализированные, не включенные в другие группировки</td></tr> <tr class="extraokved"><th>47.78.3 (доп)</th> <td>Торговля розничная сувенирами, изделиями народных художественных промыслов</td></tr> <tr class="extraokved"><th>47.78.4 (доп)</th> <td>Торговля розничная предметами культового и религиозного назначения, похоронными принадлежностями в специализированных магазинах</td></tr> <tr class="extraokved"><th>64.19 (доп)</th> <td>Денежное посредничество прочее</td></tr> <tr class="extraokved"><th>64.92.1 (доп)</th> <td>Деятельность по предоставлению потребительского кредита</td></tr> <tr class="extraokved"><th>64.92.4 (доп)</th> <td>Деятельность по предоставлению кредитов на покупку домов специализированными учреждениями, не принимающими депозиты</td></tr> <tr class="extraokved"><th>66.22 (доп)</th> <td>Деятельность страховых агентов и брокеров</td></tr> <tr class="extraokved"><th>68.10 (доп)</th> <td>Покупка и продажа собственного недвижимого имущества</td></tr> <tr class="extraokved"><th>68.20 (доп)</th> <td>Аренда и управление собственным или арендованным недвижимым имуществом</td></tr> <tr class="extraokved"><th>68.20.2 (доп)</th> <td>Аренда и управление собственным или арендованным нежилым недвижимым имуществом</td></tr> <tr class="extraokved"><th>68.31.1 (доп)</th> <td>Предоставление посреднических услуг при купле-продаже недвижимого имущества за вознаграждение или на договорной основе</td></tr> <tr class="extraokved"><th>68.31.2 (доп)</th> <td>Предоставление посреднических услуг по аренде недвижимого имущества за вознаграждение или на договорной основе</td></tr> <tr class="extraokved"><th>68.31.3 (доп)</th> <td>Предоставление консультационных услуг при купле-продаже недвижимого имущества за вознаграждение или на договорной основе</td></tr> <tr class="extraokved"><th>68.31.4 (доп)</th> <td>Предоставление консультационных услуг по аренде недвижимого имущества за вознаграждение или на договорной основе</td></tr> <tr class="extraokved"><th>69.20 (доп)</th> <td>Деятельность по оказанию услуг в области бухгалтерского учета, по проведению финансового аудита, по налоговому консультированию</td></tr> <tr class="extraokved"><th>71.12.4 (доп)</th> <td>Деятельность геодезическая и картографическая</td></tr> <tr class="extraokved"><th>71.12.41 (доп)</th> <td>Деятельность топографо-геодезическая</td></tr> <tr class="extraokved"><th>71.12.42 (доп)</th> <td>Деятельность картографическая, включая деятельность в областях наименований географических объектов и создания и ведения картографо-геодезического фонда</td></tr> <tr class="extraokved"><th>71.12.45 (доп)</th> <td>Инженерные изыскания в строительстве</td></tr> <tr class="extraokved"><th>71.12.46 (доп)</th> <td>Землеустройство</td></tr> <tr class="extraokved"><th>73.11 (доп)</th> <td>Деятельность рекламных агентств</td></tr> <tr class="extraokved"><th>93.29.9 (доп)</th> <td>Деятельность зрелищно-развлекательная прочая, не включенная в другие группировки</td></tr> <tr class="okved_spoiler"><th colspan="2"><div><button type="button">Показать все ОКВЭД</button></div></th></tr> <tr class="info"><th colspan="2">ИФНС регистрации</th></tr> <tr><th>Код отделения</th> <td>0400</td></tr> <tr><th>Наименование отделения</th> <td>Управление Федеральной налоговой службы по Республике Алтай</td></tr> <tr><th>Адрес отделения</th> <td>643, 649000, Республика Алтай, г.Горно-Алтайск, ул.Чорос-Гуркина, 40</td></tr> <tr class="info"><th colspan="2">ИФНС отчётности</th></tr> <tr><th>Код отделения</th> <td>0400</td></tr> <tr><th>Наименование отделения</th> <td>Управление Федеральной налоговой службы по Республике Алтай</td></tr> <tr class="info"><th colspan="2">Отделение Пенсионного фонда</th></tr> <tr><th>Код отделения</th> <td>004004</td></tr> <tr><th>Наименование отделения</th> <td>Государственное учреждение - Управление Пенсионного фонда РФ в Турочакском районе Республики Алтай</td></tr> <tr class="info"><th colspan="2">Отделение Фонда соц. страхования</th></tr> <tr><th>Код отделения</th> <td>0400</td></tr> <tr><th>Наименование отделения</th> <td>Государственное учреждение - региональное отделение Фонда социального страхования Российской Федерации по Республике Алтай</td></tr></tbody></table>`;
//
// const parser = new Parser(source);
//
// // const titles = splitOkveds(parser.group)('Коды ОКВЭД');
// // console.log(titles);
//
// // const tmp = parser.contains('ОКВЭД');
// // console.log(tmp);
//
//


// console.log(
//     [
//         title,
//         inn,
//         kpp,
//         codes.join(',')
//     ]
// );
//
